<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV (Lab1)</title>
</head>
<body background="C:\Users\andri\Desktop\wd2021\lab1\img\Background.jfif">
   <header id="header"> 
       <!-- Nav Bar -->
        <nav id="navi" class="navigation">
            <div class="container">
                <ul>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#cont">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero section  -->
    <section class="hero">
        <div class="container">
            <div class="about-me">
                <center><h1>Andrii Miroshnyk</h1> </center>
                <center><p>Student of Taras Shevchenko National University of Kyiv</p> </center>
            </div>
            <div class="photo">
                <center><img src="C:\Users\andri\Desktop\wd2021\lab1\img\My-photo.jpeg" width="200" alt="my-photo"></center><br>
            </div>
        </div>
    </section>

     <!-- Education section -->
    <section class="education">
        <div class="container">
            <div id="edu" class="my-education">
                <div class="card">
                    <table align="center">
                        <tr align="center">
                          <th>School/Uni</th>
                          <th>Years of studying</th>
                        </tr>
                        <tr align="center">
                          <td>Cherkasy Gymnasium №31</td>
                          <td>2009-2020</td>
                        </tr>
                        <tr align="center">
                          <td>Taras Shevchenko National University of Kyiv</td>
                          <td>2020-Now</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills section -->
    <section class="skills">
        <div class="container">
            <div id="skill" class="my-skills">
                <ul>
                    <li><a href="Soft-skills.html">Soft skills</a></li>
                    <li><a href="Hard-skills.html">Hard skills</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Contact form -->
    <section class="contact">
        <div class="container">
            <div id="cont" class="form">
                <center>
                    <form action="/action_page.php" method="POST">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname"><br><br>
                        <input type="submit" value="Submit">
                    </form>
                </center>
            </div>  
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <p>&#169; A.Miroshnyk 2021</p>
        </div>
    </footer>
</body>
</html>